<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AviaSales.External.Services\AviaSales.External.Services.csproj" />
      <ProjectReference Include="..\AviaSales.Persistence\AviaSales.Persistence.csproj" />
      <ProjectReference Include="..\AviaSales.Shared\AviaSales.Shared.csproj" />
    </ItemGroup>

</Project>
