# DataWare

./: .gitignore  DataWare.sln  README.md
docs/: Admin.md  Client.md
src/AviaSales.API/: AviaSales.API.csproj  Dockerfile  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.json
src/AviaSales.API/Controllers/: AirlinesController.cs  AirportsController.cs  BookingsController.cs  FlightsController.cs  PassengersController.cs  WeatherForecastController.cs
src/AviaSales.API/Extensions/: ModelStateExtension.cs  ServiceCollectionExtension.cs  ValidationResultExt.cs
src/AviaSales.Admin.Api/: AviaSales.Admin.Api.csproj  Program.cs  appsettings.json
src/AviaSales.Admin.Api/Controllers/: AirlinesController.cs  AirportsController.cs  BookingsController.cs  CountriesController.cs  FlightsController.cs  PassengersController.cs
src/AviaSales.Admin.Api/Extensions/: ServiceCollectionExtension.cs  ValidationResultExt.cs
src/AviaSales.Admin.Api/Properties/: launchSettings.json
src/AviaSales.Admin.UseCases/: AviaSales.Admin.UseCases.csproj
src/AviaSales.Admin.UseCases/Airline/: AirlineDto.cs  AirlineManager.cs  AirlineValidator.cs
src/AviaSales.Admin.UseCases/Airport/: AirportDto.cs  AirportManager.cs  AirportValidator.cs
src/AviaSales.Admin.UseCases/Booking/: BookingDto.cs  BookingManager.cs  BookingValidator.cs
src/AviaSales.Admin.UseCases/Country/: CountryDto.cs  CountryManager.cs  CountryValidator.cs
src/AviaSales.Admin.UseCases/Flight/: FlightDto.cs  FlightManager.cs  FlightValidator.cs  PriceValidator.cs
src/AviaSales.Admin.UseCases/Passenger/: PassengerDto.cs  PassengerManager.cs  PassengerValidator.cs
src/AviaSales.Api/: AviaSales.Api.csproj  Program.cs  appsettings.json
src/AviaSales.Api/Controllers/: AirlinesController.cs  AirportsController.cs  BookingsController.cs  CountriesController.cs  FlightsController.cs  PassengersController.cs
src/AviaSales.Api/Extensions/: ServiceCollectionExtension.cs  ValidationResultExt.cs
src/AviaSales.Api/Properties/: launchSettings.json
src/AviaSales.Core/: AviaSales.Core.csproj  Class1.cs
src/AviaSales.Core/Entities/: Airline.cs  Airport.cs  AirportDetails.cs  Booking.cs  Country.cs  Flight.cs  FlightDetail.cs  Location.cs  Passenger.cs  Price.cs
src/AviaSales.Core/Enums/: EAirportType.cs  EBookingStatus.cs  EPriceType.cs
src/AviaSales.External.Clients/: AviaSales.External.Clients.csproj
src/AviaSales.External.Services/: AviaSales.External.Services.csproj
src/AviaSales.External.Services/Extensions/: ServiceCollectionExtension.cs
src/AviaSales.External.Services/Interfaces/: ICountryService.cs  IFakeService.cs  IFlightFareService.cs  ITimeTableService.cs
src/AviaSales.External.Services/Models/: Country.cs  FakeFlight.cs  FlightFare.cs  RestCountry.cs  TimeTableData.cs
src/AviaSales.External.Services/Options/: CacheOptions.cs  FlightFareOptions.cs  RestCountryOptions.cs  TimeTableOptions.cs
src/AviaSales.External.Services/Services/: FakeService.cs  FlightFareService.cs  RestCountryService.cs  TimeTableService.cs
src/AviaSales.Infrastructure/: AviaSales.Infrastructure.csproj  Class1.cs
src/AviaSales.Infrastructure/Dtos/: AirlineDto.cs  AirportDto.cs  BookingDto.cs  FlightDto.cs  PassengerDto.cs
src/AviaSales.Infrastructure/Dtos/Airline/: AirlineDto.cs  CreateAirlineDto.cs  UpdateAirlineDto.cs
src/AviaSales.Infrastructure/Dtos/Airport/: AirportDto.cs  CreateAirportDto.cs  UpdateAirportDto.cs
src/AviaSales.Infrastructure/Dtos/Booking/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
src/AviaSales.Infrastructure/Managers/: AirlineManager.cs  AirportManager.cs  BookingManager.cs  FlightManager.cs  PassengerManager.cs
src/AviaSales.Infrastructure/Persistance/: AviaSalesDb.cs
src/AviaSales.Infrastructure/Validations/: AirlineValidator.cs  AirportValidator.cs  BookingValidator.cs  FlightValidator.cs  PassengerValidator.cs  PriceValidator.cs
src/AviaSales.Persistence/: AviaSales.Persistence.csproj  AviaSalesDb.cs
src/AviaSales.Persistence/EntityConfigurations/: AirlineConfiguration.cs  AirportConfiguration.cs  BookingConfiguration.cs  CountryConfiguration.cs  FlightConfiguration.cs  PassengerConfiguration.cs
src/AviaSales.Persistence/Migrations/: 20240310060420_InitialDb.Designer.cs  20240310060420_InitialDb.cs  20240310101514_InitialDb.Designer.cs  20240310101514_InitialDb.cs  20240310154204_TransactionsCount.Designer.cs  20240310154204_TransactionsCount.cs  20240312014347_IntialDb.Designer.cs  20240312014347_IntialDb.cs  20240312084448_IntialDb.Designer.cs  20240312084448_IntialDb.cs  20240313020710_Passenger Changed.Designer.cs  20240313020710_Passenger Changed.cs  AviaSalesDbModelSnapshot.cs
src/AviaSales.Shared/: AviaSales.Shared.csproj
src/AviaSales.Shared/Entities/: Entity.cs  IAuditable.cs  IDeletable.cs  IEntity.cs
src/AviaSales.Shared/Extensions/: AuthExtension.cs  CorrelationIdMiddlewareExt.cs  DistributedCacheExt.cs  FluentValidationExt.cs  GlobalExceptionHandlingMiddlewareExt.cs  HttpClientExt.cs  QueryableExt.cs  StringExtensions.cs  SwaggerExt.cs
src/AviaSales.Shared/Managers/: BaseManager.cs  EntityBaseManager.cs  IManager.cs
src/AviaSales.Shared/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/AviaSales.Shared/Models/: OperationResult.cs  Pager.cs
src/AviaSales.Shared/Utilities/: SerilogHelper.cs
src/AviaSales.UseCases/: AviaSales.UseCases.csproj
src/AviaSales.UseCases/Airline/: AirlineDto.cs  AirlineManager.cs
src/AviaSales.UseCases/Airport/: AirportDto.cs  AirportManager.cs
src/AviaSales.UseCases/Booking/: BookingDto.cs  BookingManager.cs  BookingValidator.cs
src/AviaSales.UseCases/Country/: CountryDto.cs  CountryManager.cs
src/AviaSales.UseCases/Flight/: FlightDto.cs  FlightManager.cs  FlightMapper.cs  FlightValidator.cs
src/AviaSales.UseCases/Passenger/: PassengerDto.cs  PassengerManager.cs  PassengerValidator.cs
tests/AviaSales.IntegrationTests/: AviaSales.IntegrationTests.csproj  UnitTest1.cs
tests/AviaSales.UnitTests/: AviaSales.UnitTests.csproj  UnitTest1.cs
(+19 files in other folders)
