<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>9e3c449b-a1ed-4b52-9e9f-4b857980db6a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\AviaSales.External.Services\AviaSales.External.Services.csproj" />
      <ProjectReference Include="..\AviaSales.UseCases\AviaSales.UseCases.csproj" />
      <ProjectReference Include="..\AviaSales.Persistence\AviaSales.Persistence.csproj" />
      <ProjectReference Include="..\AviaSales.Shared\AviaSales.Shared.csproj" />
    </ItemGroup>

</Project>
